{
  "name": "meta-dashboard",
  "version": "1.0.0",
  "description": "Meta & Bing Ads Dashboard",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
